; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoIT"
#define MyAppVersion "3.3.10.2"
#define MyAppPublisher "AutoIt Consulting Ltd"
#define MyAppURL "http://www.autoitscript.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8E41A0D-8F71-4EE9-BF6A-60F73B0A8BA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=AutoIT
Compression=lzma
SolidCompression=yes
Uninstallable=no
;WizardImageFile=WizardImage.bmp
;WizardSmallImageFile=WizardSmallImage.bmp
;SetupIconFile=autoit.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "autoit-v3.3.11.3-beta-setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "autoit-v3-setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "SciTE4AutoIt3.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "AutoIt3Wrapper.exe"; DestDir: "{pf}\AutoIt3\SciTE\AutoIt3Wrapper"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: "{tmp}\autoit-v3-setup.exe"; Parameters: "/S"; StatusMsg: "Installing Stable..."
Filename: "{tmp}\autoit-v3.3.11.3-beta-setup.exe"; Parameters: "/S"; StatusMsg: "Installing Beta..."
Filename: "{tmp}\SciTE4AutoIt3.exe"; Parameters: "/S"; StatusMsg: "Installing Addins..."